# https://console.cloudinary.com/settings/{{userId}}/api-keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_URL=

DB_NAME=
DB_PASSWORD=
DB_USERNAME=
DB_PORT=
DB_HOST=
DB_DIALECT=

PORT=

JWT_SECRET=

KAFKA_BROKERS=
KAFKA_CONSUMER_GROUP=
KAFKA_CLIENT_ID=
KAFKAJS_NO_PARTITIONER_WARNING= #tắt cảnh báo 